{
    "name": "homedoctor-es/holded-php-sdk",
    "version": "1.0.1",
    "description": "A PHP package to access the Holded API by a comprehensive way.",
    "keywords": [
        "php",
        "homedoctor-es",
        "holded"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Homedoctor es",
            "email": "juan.sola@homedoctor.es"
        }
    ],
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "HomedoctorEs\\Holded\\": "src/",
            "Holded\\Tests\\": "tests/Holded/Tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "vlucas/phpdotenv": "*"
    },
    "minimum-stability": "stable"
}
